<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ru.shprot.wallpapertesttask.UI.SplashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splash_wallpaper"
            app:destination="@id/wallpaperScreenFragment" />
        <action
            android:id="@+id/action_splash_webview"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperScreenFragment"
        android:name="ru.shprot.wallpapertesttask.UI.WallpaperScreen.WallpaperScreenFragment"
        android:label="fragment_wallpaper_screen"
        tools:layout="@layout/fragment_wallpaper_screen" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.shprot.wallpapertesttask.UI.WebViewScreen.WebViewFragment"
        android:label="fragment_webview_screen"
        tools:layout="@layout/fragment_webview_screen" />
</navigation>